{
  "icons": [
    { "src": "img/favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/android-icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/apple-icon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "img/favicons/apple-icon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "img/favicons/apple-icon-180x180.png", "type": "image/png", "sizes": "180x180" }
  ]
}
